In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('12.4 merc.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005.0,5200,Automatic,63000.0,Petrol,325.0,NaN,1.8
1,S Class,2017.0,34948,Automatic,27000.0,Hybrid,20.0,61.4,NaN
2,NaN,2016.0,49948,Automatic,6200.0,Petrol,555.0,28.0,5.5
3,G Class,2016.0,61948,Automatic,16000.0,Petrol,325.0,30.4,4.0
4,G Class,2016.0,73948,Automatic,4000.0,Petrol,325.0,30.1,4.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13119 entries, 0 to 13118
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         9325 non-null   object
 1   year          9223 non-null   float64
 2   price         13119 non-null  int64
 3   transmission  13119 non-null  object
 4   mileage       9242 non-null   float64
 5   fuelType      13119 non-null  object
 6   tax           9305 non-null   float64
 7   mpg           9216 non-null   float64
 8   engineSize    9287 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 922.6+ KB

In [5]:
df.describe(include=['object'])

           model transmission fuelType
count       9325        13119    13119
unique        27            4        4
top      C Class    Semi-Auto   Diesel
freq        2695         6848     9187

In [6]:
cat_features = ['model', 'transmission', 'fuelType']

for feat in cat_features:
    print(f'{feat}: {df[feat].unique()}')

model: [' SLK' ' S Class' nan ' G Class' ' SL CLASS' ' GLE Class' ' GLA Class'
 ' B Class' ' GLC Class' ' C Class' ' E Class' ' GL Class' ' CLS Class'
 ' A Class' ' CLA Class' ' GLS Class' ' CL Class' ' V Class' ' M Class'
 ' GLB Class' ' X-CLASS' ' CLC Class' '180' ' CLK' ' R Class' '230' '220'
 '200']
transmission: ['Automatic' 'Manual' 'Semi-Auto' 'Other']
fuelType: ['Petrol' 'Hybrid' 'Diesel' 'Other']

In [7]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df['model_le'] = encoder.fit_transform(df['model'])
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_le
0,SLK,2005.0,5200,Automatic,63000.0,Petrol,325.0,NaN,1.8,20
1,S Class,2017.0,34948,Automatic,27000.0,Hybrid,20.0,61.4,NaN,18
2,NaN,2016.0,49948,Automatic,6200.0,Petrol,555.0,28.0,5.5,27
3,G Class,2016.0,61948,Automatic,16000.0,Petrol,325.0,30.4,4.0,9
4,G Class,2016.0,73948,Automatic,4000.0,Petrol,325.0,30.1,4.0,9

In [9]:
len(encoder.classes_)

28

In [10]:
for i, e in enumerate(encoder.classes_):
    print(f'{i}: {e}')

0:  A Class
1:  B Class
2:  C Class
3:  CL Class
4:  CLA Class
5:  CLC Class
6:  CLK
7:  CLS Class
8:  E Class
9:  G Class
10:  GL Class
11:  GLA Class
12:  GLB Class
13:  GLC Class
14:  GLE Class
15:  GLS Class
16:  M Class
17:  R Class
18:  S Class
19:  SL CLASS
20:  SLK
21:  V Class
22:  X-CLASS
23: 180
24: 200
25: 220
26: 230
27: nan

In [11]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False, drop='first', handle_unknown='ignore')

ft = ohe.fit_transform(df[['fuelType']])
df_ft = pd.DataFrame(ft, columns=ohe.get_feature_names_out())
df_ft.head()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

   fuelType_Hybrid  fuelType_Other  fuelType_Petrol
0              0.0             0.0              1.0
1              1.0             0.0              0.0
2              0.0             0.0              1.0
3              0.0             0.0              1.0
4              0.0             0.0              1.0

In [12]:
df_1 = pd.concat([df, df_ft], axis=1)
df_1

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_le,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
0,SLK,2005.0,5200,Automatic,63000.0,Petrol,325.0,NaN,1.8,20,0.0,0.0,1.0
1,S Class,2017.0,34948,Automatic,27000.0,Hybrid,20.0,61.4,NaN,18,1.0,0.0,0.0
2,NaN,2016.0,49948,Automatic,6200.0,Petrol,555.0,28.0,5.5,27,0.0,0.0,1.0
3,G Class,2016.0,61948,Automatic,16000.0,Petrol,325.0,30.4,4.0,9,0.0,0.0,1.0
4,G Class,2016.0,73948,Automatic,4000.0,Petrol,325.0,30.1,4.0,9,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13114,C Class,NaN,35999,Automatic,NaN,Diesel,NaN,NaN,2.0,2,0.0,0.0,0.0
13115,B Class,2020.0,24699,Automatic,NaN,Diesel,145.0,55.4,NaN,1,0.0,0.0,0.0
13116,NaN,2019.0,30999,Automatic,11612.0,Diesel,145.0,41.5,2.1,27,0.0,0.0,0.0
13117,CLS Class,2019.0,37990,Automatic,2426.0,Diesel,145.0,45.6,2.0,7,0.0,0.0,0.0
13118,S Class,2019.0,54999,Automatic,NaN,Diesel,145.0,52.3,2.9,18,0.0,0.0,0.0